.profile-page{
    width: 100%;
    padding-top:100px ;
    padding-bottom: 50px;
    min-height: 90vh;
    background-color:hsla(72,0%,0%,1);
background-image:
radial-gradient(at 26% 49%, hsla(275,100%,45%,1) 0px, transparent 50%),
radial-gradient(at 59% 0%, hsla(272,93%,44%,1) 0px, transparent 50%),
radial-gradient(at 52% 89%, hsla(275,93%,36%,1) 0px, transparent 50%);
.container{
    .my-pack{
        background-color: white;
        border-radius: 15px;
        padding: 20px;
        .packs{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            .pack{
                text-transform: capitalize;
border: 3px solid rgb(93, 93, 158);
border-radius: 15px;
padding: 15px;
display: flex;
flex-direction: column;
gap: 15px;
a{
    border: 2px solid rgb(93, 93, 158);
    border-radius: 15px;
    padding: 10px;
    margin: 0 auto;

}
            }
        }
    }
    .project-info {
        padding: 100px 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        top: -50px;
      }
      
      .project-title {
        font-weight: 500;
        font-size: 1.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: black;
      }
      
      .lighter {
        font-size: 0.9em;
      }
      
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .tag {
        font-weight: lighter;
        color: grey;
      }
      
      /*DELETE THIS TWO LINE*/
      .delete {
        background-color: #b2b2fd;
      }
      
      .card-img div {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 100px;
        }
      }
      /*IF USING IMAGES*/
      
      .card {
        background-color: white;
        color: black;
        width: 300px;
        max-height: 330px;
        border-radius: 8px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          margin: 40px auto;
      }
      
      .card-img {
        position: relative;
        top: -20px;
        height: 100px;
        display: flex;
        justify-content: center;
      }
      
      /* Change the .card-img div to .card-img img to use img*/
      .card-img a,
      .card-img div {
        height: 150px;
        width: 90%;
        /* Change this width here to change the width of the color/image */
        object-fit: cover;
        border-radius: 8px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      
      .card-imgs {
        transition: all 0.5s;
      }
      
}
}